{
  "name": "vp-search",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backend-agnostic search for VitePress — one accessible UI, swappable search providers.",
  "license": "MIT",
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "docs:dev": "pnpm -C examples/docs dev",
    "docs:build": "pnpm -C examples/docs build"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.10"
  }
}
